<!DOCTYPE html>
<html>
    <head>
        <title>Loader wave animation</title>
        <style>
            * {
                margin: 0%;
                padding: 0%;
                box-sizing: border-box;
            }
    
            html {
                font-size: 62.5%;
                background: #222f3e;
            }
    
            .wave_container {
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
            .wave {
                width: 0.4rem;
                height: 6rem;
                background: #c8d6e5;
                margin: 0 0.4rem;
                border-radius: 0.4rem;
                animation: waves 1s linear infinite;
                --webkit-animation: waves 1s linear infinite;
                transform-origin: bottom;
            }
    
            @keyframes waves {
                0% {
                    transform: scale(0);
                }
    
                50% {
                    transform: scale(1);
                }
                100%{
                    transform: scale(0);
                }
            }
    
            .wave:nth-child(2){
                animation-delay: 0.1s;
            }
            .wave:nth-child(3){
                animation-delay: 0.2s;
            }
            .wave:nth-child(4){
                animation-delay: 0.3s;
            }
            .wave:nth-child(5){
                animation-delay: 0.4s;
            }
            .wave:nth-child(6){
                animation-delay: 0.5s;
            }
            .wave:nth-child(7){
                animation-delay: 0.6s;
            }
            .wave:nth-child(8){
                animation-delay: 0.7s;
            }
            .wave:nth-child(9){
                animation-delay: 0.8s;
            }
            .wave:nth-child(10){
                animation-delay: 0.9s;
            }
            .wave:nth-child(11){
                animation-delay: 0.10s;
            }
            .wave:nth-child(12){
                animation-delay: 1.1s;
            }
            .wave:nth-child(13){
                animation-delay: 1.2s;
            }
            .wave:nth-child(14){
                animation-delay: 1.3s;
            }
            .wave:nth-child(15){
                animation-delay: 1.4s;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="wave_container">
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
        <audio autoplay loop src="https://open.spotify.com/track/2DGa7iaidT5s0qnINlwMjJ?si=GgMbt4FoSOuG7omsbp9ipw"></audio>
    </body>
</html>